{
  "name": "digital-doppler",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "open": "npm run dev & sleep 2 && open http://localhost:4321",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.12.9"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
